{
  "type": "record",
  "name": "StateChangeEvent",
  "namespace": "com.study.redpanda.avro.state",
  "doc": "Ch09: 상태 변경 이벤트 (DB 상태 테이블 대체, Compacted Topic)",
  "fields": [
    {
      "name": "entityId",
      "type": "string",
      "doc": "엔티티 ID, 메시지 키로 사용"
    },
    {
      "name": "entityType",
      "type": "string",
      "doc": "엔티티 유형"
    },
    {
      "name": "state",
      "type": "string",
      "doc": "JSON 직렬화된 상태"
    },
    {
      "name": "version",
      "type": "long",
      "doc": "버전 - optimistic locking"
    },
    {
      "name": "operation",
      "type": "string",
      "doc": "CREATE, UPDATE, DELETE"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "발생 시각"
    }
  ]
}
