### ============================================================
### Ch02 Producer-Consumer 테스트
### ============================================================
### Ch02는 REST API가 없으므로 rpk CLI로 메시지를 produce/consume 한다.
### 아래는 IntelliJ HTTP Client에서 실행 불가한 참고용 rpk 명령어.
### ============================================================

### --- rpk 명령어 (터미널에서 실행) ---

### 1. 토픽 목록 확인
# rpk topic list

### 2. 주문 메시지 produce (Avro → rpk는 JSON으로 전송 불가, 앱 테스트 코드 사용)
# docker exec -it redpanda rpk topic produce chapter2.orders

### 3. 주문 메시지 consume
# docker exec -it redpanda rpk topic consume chapter2.orders --offset start --num 5

### 4. 에러 테스트 토픽 consume
# docker exec -it redpanda rpk topic consume chapter2.error-test --offset start --num 5

### 5. DLT 토픽 확인
# docker exec -it redpanda rpk topic consume chapter2.error-test-dlt --offset start --num 5

### 6. SendTo 파이프라인 출력 확인
# docker exec -it redpanda rpk topic consume chapter2.sendto-output --offset start --num 5

### 7. 배치 Consumer 토픽 확인
# docker exec -it redpanda rpk topic consume chapter2.batch-orders --offset start --num 5

### 8. Redpanda Console (브라우저)
# http://localhost:8070
