### ============================================================
### Ch04 SAGA Orchestration 테스트
### ============================================================
### 사전 조건:
###   1. docker-compose up -d (Redpanda + PostgreSQL)
###   2. ./gradlew bootRun
### ============================================================

### --- 시나리오 A: 정상 흐름 (COMPLETED) ---

### 1. SAGA 시작 — 정상 예약
POST http://localhost:8080/api/ch04/saga/start
Content-Type: application/json

{
  "tripId": "TRIP-001",
  "departure": "ICN",
  "arrival": "JFK",
  "travelDate": "2026-03-15",
  "hotelName": "Marriott",
  "checkIn": "2026-03-15",
  "checkOut": "2026-03-18"
}

### 예상: STARTED → IN_PROGRESS → COMPLETED
### DB: flightReservationId + hotelReservationId 모두 채워짐

###

### --- 시나리오 B: 항공 실패 (FAILED, 보상 없음) ---

### 2. SAGA 시작 — departure="FAIL"로 항공 예약 실패 유도
POST http://localhost:8080/api/ch04/saga/start
Content-Type: application/json

{
  "tripId": "TRIP-002",
  "departure": "FAIL",
  "arrival": "JFK",
  "travelDate": "2026-03-15",
  "hotelName": "Marriott",
  "checkIn": "2026-03-15",
  "checkOut": "2026-03-18"
}

### 예상: STARTED → FAILED
### DB: failedStep=FLIGHT_BOOKING, 보상 트리거 없음 (첫 단계 실패)

###

### --- 시나리오 C: 호텔 실패 (COMPENSATED, 항공 취소) ---

### 3. SAGA 시작 — hotelName="FAIL"로 호텔 예약 실패 유도
POST http://localhost:8080/api/ch04/saga/start
Content-Type: application/json

{
  "tripId": "TRIP-003",
  "departure": "ICN",
  "arrival": "JFK",
  "travelDate": "2026-03-15",
  "hotelName": "FAIL",
  "checkIn": "2026-03-15",
  "checkOut": "2026-03-18"
}

### 예상: STARTED → IN_PROGRESS → COMPENSATING → COMPENSATED
### DB: failedStep=HOTEL_BOOKING, flightReservationId 있지만 보상 완료

###

### --- 상태 조회 ---

### 4. sagaId로 SAGA 상태 조회
GET http://localhost:8080/api/ch04/saga/{{sagaId}}

###

### 5. tripId로 SAGA 목록 조회
GET http://localhost:8080/api/ch04/saga/trip/TRIP-001

###

### --- DB 조회 (docker exec) ---

### 6. 전체 SAGA 상태 조회
# docker exec saga-postgres psql -U saga -d saga -c "SELECT saga_id, trip_id, status, current_step, failed_step, failure_reason, flight_reservation_id, hotel_reservation_id FROM ch04_saga_state ORDER BY created_at;"

### 7. 멱등성 테이블 조회
# docker exec saga-postgres psql -U saga -d saga -c "SELECT * FROM ch04_processed_command ORDER BY processed_at;"

### --- 토픽 확인 (rpk) ---

### 8. Orchestrator 커맨드 토픽
# docker exec -it redpanda rpk topic consume chapter4.saga-commands --offset start --num 10

### 9. 서비스 응답 토픽
# docker exec -it redpanda rpk topic consume chapter4.saga-replies --offset start --num 10

### 10. Redpanda Console
# http://localhost:8070
