{
  "type": "record",
  "name": "StatusChangeEvent",
  "namespace": "com.study.redpanda.avro.scheduler",
  "doc": "Ch05: 상태 변경 이벤트 (@Scheduled 폴링 대체)",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "이벤트 고유 ID"
    },
    {
      "name": "entityId",
      "type": "string",
      "doc": "대상 엔티티 ID"
    },
    {
      "name": "entityType",
      "type": "string",
      "doc": "엔티티 유형"
    },
    {
      "name": "previousStatus",
      "type": "string",
      "doc": "이전 상태"
    },
    {
      "name": "newStatus",
      "type": "string",
      "doc": "변경된 상태"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "추적 ID"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "발생 시각"
    },
    {
      "name": "metadata",
      "type": ["null", "string"],
      "default": null,
      "doc": "추가 메타데이터"
    }
  ]
}
