# StduyWrite

./: .gitignore  CLAUDE.md  README.md  STUDY_INDEX.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/: .gitignore  build.gradle  settings.gradle
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/cross-cutting/: 08-error-handling-comparison.md  09-monitoring-observability.md  13-performance-expectations.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/issues/: 002-schema-registry-strategy-test-exception-type.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/logic-changes/: 01-scheduler-to-event-driven.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/review/ch03/: 00-C1-기본Consumer.md  00-I1-토픽관리.md  01-T2-consumer-수신검증-테스트.md  02-P2-동기전송.md  05-P5-ProducerInterceptor.md  07-C5-DefaultErrorHandler-DLT.md  09-C9-IdempotentConsumer.md  10-P7-IdempotentProducer.md  11-I3-P3-파티션라우팅.md  14-I2-성능튜닝.md  15-C7-C8-Pause-CircuitBreaker.md  17-ConsumerGroup-상태관리.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/review/ch05/: 00-실습목록.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/review/ch08/: 00-실습목록.md  01-SAGA-이벤트설계.md  05-통합테스트.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/review/ch09/: 02-오케스트레이터-정상플로우.md  03-커맨드핸들러.md  04-보상트랜잭션.md  05-카프카트랜잭션-CTP.md  06-타임아웃과-장애복구.md  08-choreography-vs-orchestration.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/review/ch10/: 00-실습목록.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/review/ch11/: 00-실습목록.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/review/cqrs/: 00-실습목록.md  01-이벤트설계-Avro스키마.md  04-kafka-streams-topology.md  05-interactive-query-api.md  08-timeline-materialized-view.md  09-event-replay-rebuild.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/review/logic-changes/ch06/: 00-실습목록.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/review/logic-changes/ch07/: 00-실습목록.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/review/logic-changes/ch08/: 00-실습목록.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/review/stage5/: 00-실습목록.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/docs/review/stream-processing/: 00-실습목록.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/http/: ch02-producer-consumer.http  ch04-saga-orchestration.http
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/http/cqrs/: 02-command-side.http  04-kafka-streams.http
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/research/: cqrs-query-side-streams.md
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/src/main/avro/ch02/: OrderEvent.avsc  PipelineExecuteRequest.avsc  PipelineExecuteResponse.avsc  PipelineStatusUpdate.avsc  TransactionEvent.avsc
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/src/main/avro/ch03/: SagaInventoryReleased.avsc  SagaPaymentRefunded.avsc  SagaShippingRequested.avsc
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/src/main/avro/ch04/: TripCancelFlightCommand.avsc  TripFlightBooked.avsc  TripFlightBookingFailed.avsc  TripHotelBookingFailed.avsc
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/src/main/avro/ch06/: CommandRequest.avsc
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/src/main/avro/ch08/: AsyncCommand.avsc  AsyncCompletion.avsc
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/src/main/avro/ch10/: SchemaEvolutionV1.avsc
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/src/main/resources/: application.yml
docs/_poc-archive/08_MessageQueue-red-panda/project/redpanda-spring-boot/src/test/resources/: application-test.yml
poc/07_Observability/pratice/service-a/: build.gradle
poc/07_Observability/pratice/service-a/src/main/resources/: application.yml
poc/07_Observability/pratice/service-b/: build.gradle
poc/07_Observability/pratice/service-b/src/main/resources/: application.yml
poc/10_Spring/01-basics/: build.gradle
poc/10_Spring/01-basics/docs/spring-modulith/: COMPARISON.md  EXERCISES.md  README.md
poc/10_Spring/01-basics/src/main/java/com/runnershigh/poc/: GrpcClientApplication.java
poc/10_Spring/01-basics/src/main/resources/: application.yml
poc/10_Spring/02-modulith/: README.md  build.gradle  settings.gradle
poc/10_Spring/02-modulith/docs/: usecase-activity-deep-dive.md
poc/10_Spring/02-modulith/src/main/resources/: application.yml
project/Devops Tps/tps-api/: ARCHITECTURE.md  README.md  build.gradle  settings.gradle  uuid-v7-performance.md
project/Devops Tps/tps-api/api-test/: branch-api.http  connection-api.http  project-api.http  repository-api.http  ticket-api.http  user-api.http  workflow-api.http
project/Devops Tps/tps-api/docs/domain/: CONNECTION.md
project/Devops Tps/tps-api/src/main/proto/v1/: contents.proto  provider.proto
project/Devops Tps/tps-api/src/main/resources/db/migration/: V2__add_workflow_ticket_tables.sql
project/Devops Tps/tps-api/src/main/resources/disabled/: UserMapper.xml  WorkflowMapper.xml
project/Devops Tps/tps-api/src/main/resources/mapper/: ConnectionMapper.xml
project/querydsl-practice/: .gitignore  README.md  build.gradle
project/querydsl-practice/gradle/wrapper/: gradle-wrapper.properties
project/querydsl-practice/src/main/java/com/runnershigh/querydsl/: QuerydslPracticeApplication.java
project/querydsl-practice/src/main/resources/: application.yml
project/querydsl-practice/src/test/resources/: application-log4jdbc.yml  application-test.yml  log4jdbc.log4j2.properties  logback-spring.xml
(+5390 files in other folders)
