{
  "type": "record",
  "name": "PostCreated",
  "namespace": "com.study.redpanda.avro.social",
  "doc": "CQRS: 게시물 생성 이벤트",
  "fields": [
    {"name": "eventId",   "type": "string", "doc": "이벤트 고유 ID (UUID v7)", "default": ""},
    {"name": "postId",    "type": "string", "doc": "게시물 ID (Aggregate ID, 파티션 키)"},
    {"name": "userId",    "type": "string", "doc": "작성자 ID"},
    {"name": "content",   "type": "string", "doc": "게시물 내용"},
    {"name": "timestamp", "type": "long",   "doc": "발생 시각 (epoch millis)", "logicalType": "timestamp-millis", "default": 0}
  ]
}
