{
  "type": "record",
  "name": "UserUnfollowed",
  "namespace": "com.study.redpanda.avro.social",
  "doc": "CQRS: 사용자 언팔로우 이벤트",
  "fields": [
    {"name": "eventId",    "type": "string", "doc": "이벤트 고유 ID (UUID v7)", "default": ""},
    {"name": "followerId", "type": "string", "doc": "언팔로우한 사용자 ID"},
    {"name": "followeeId", "type": "string", "doc": "언팔로우 당한 사용자 ID"},
    {"name": "timestamp",  "type": "long",   "doc": "발생 시각 (epoch millis)", "logicalType": "timestamp-millis", "default": 0}
  ]
}
