### 사용자 목록
GET http://localhost:8081/service/rest/v1/security/users
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Accept: application/json

### 역할 목록
GET http://localhost:8081/service/rest/v1/security/roles
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Accept: application/json

### 새 사용자 생성
POST http://localhost:8081/service/rest/v1/security/users
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Content-Type: application/json

{
  "userId": "developer",
  "firstName": "Dev",
  "lastName": "User",
  "emailAddress": "dev@example.com",
  "password": "dev12345",
  "status": "active",
  "roles": ["nx-anonymous"]
}

### 새 역할 생성
POST http://localhost:8081/service/rest/v1/security/roles
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Content-Type: application/json

{
  "id": "developer-role",
  "name": "Developer Role",
  "description": "Maven snapshot read/write + release read",
  "privileges": [
    "nx-repository-view-maven2-maven-snapshots-*",
    "nx-repository-view-maven2-maven-releases-browse",
    "nx-repository-view-maven2-maven-releases-read"
  ]
}

### 활성화된 Realm 목록
GET http://localhost:8081/service/rest/v1/security/realms/active
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Accept: application/json

### Anonymous Access 설정 확인
GET http://localhost:8081/service/rest/v1/security/anonymous
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Accept: application/json
