{
  "type": "record",
  "name": "CommandResponse",
  "namespace": "com.study.redpanda.avro.command",
  "doc": "Ch06: 명령 응답",
  "fields": [
    {
      "name": "commandId",
      "type": "string",
      "doc": "원본 명령 ID"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "추적 ID"
    },
    {
      "name": "success",
      "type": "boolean",
      "doc": "성공 여부"
    },
    {
      "name": "result",
      "type": ["null", "string"],
      "default": null,
      "doc": "결과 데이터"
    },
    {
      "name": "errorMessage",
      "type": ["null", "string"],
      "default": null,
      "doc": "에러 메시지"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "발생 시각"
    }
  ]
}
