=== 레지스터 연습 (Ch05) ===

Vim의 레지스터는 클립보드처럼 여러 개의 복사 내용을 저장할 수 있습니다.
레지스터를 마스터하면 복사/붙여넣기가 훨씬 강력해집니다.

레지스터 종류:
  ""  - 무명 레지스터 (기본, 마지막 삭제/복사 내용)
  "0  - yank 레지스터 (마지막 yank 내용만)
  "a-"z - 이름 있는 레지스터 (직접 지정)
  "+  - 시스템 클립보드
  "*  - 선택 클립보드 (X11)
  "_  - 블랙홀 레지스터 (삭제 시 레지스터 오염 방지)
  "/  - 검색 패턴
  ":  - 마지막 명령

사용법:
  "ayy - 레지스터 a에 줄 복사
  "ap  - 레지스터 a에서 붙여넣기
  :reg - 모든 레지스터 내용 확인

================================================================================
[연습 1] 무명 레지스터 (기본 동작)
================================================================================
레지스터를 지정하지 않으면 무명 레지스터("")가 사용됩니다.

Line A - copy this
Line B - temporary
Line C - paste here

미션:
1. Line A에서 yy (복사)
2. Line B에서 dd (삭제) ← 이게 무명 레지스터를 덮어씀!
3. Line C에서 p (붙여넣기)
결과: Line B가 붙여넣어짐 (Line A가 아님!)

문제: 삭제가 복사 내용을 덮어씁니다. 해결책 → "0 레지스터 또는 이름 있는 레지스터 사용

================================================================================
[연습 2] "0 레지스터 (yank 전용)
================================================================================
"0 레지스터는 마지막 yank 내용만 저장합니다 (dd로 덮어쓰이지 않음).

important text to keep
delete this line
delete this too
paste the important text here

미션:
1. 첫 줄에서 yy (복사)
2. 둘째, 셋째 줄에서 dd (삭제)
3. 마지막 줄에서 "0p (yank 레지스터에서 붙여넣기)
결과: "important text to keep"이 붙여넣어짐 ✓

비교:
- p만 누르면: "delete this too" 붙여넣음 (무명 레지스터)
- "0p를 누르면: "important text to keep" 붙여넣음 (yank 레지스터)

================================================================================
[연습 3] 이름 있는 레지스터 (a-z)
================================================================================
여러 내용을 동시에 보관할 수 있습니다.

Line Alpha - store in register a
Line Beta - store in register b
Line Gamma - store in register c

Paste area:
1.
2.
3.

미션:
1. Line Alpha에서 "ayy (레지스터 a에 복사)
2. Line Beta에서 "byy (레지스터 b에 복사)
3. Line Gamma에서 "cyy (레지스터 c에 복사)
4. Paste area에서:
   - 1. 위치에서 "ap
   - 2. 위치에서 "bp
   - 3. 위치에서 "cp

결과:
1. Line Alpha - store in register a
2. Line Beta - store in register b
3. Line Gamma - store in register c

================================================================================
[연습 4] 레지스터 순서 바꾸기
================================================================================
이름 있는 레지스터로 줄 순서를 재배열하세요.

First
Second
Third

미션: Third, First, Second 순서로 변경

과정:
1. First에서 "ayy
2. Second에서 "byy
3. Third에서 "cyy
4. 모두 삭제 (3dd)
5. "cp, "ap, "bp 순서로 붙여넣기

결과:
Third
First
Second

================================================================================
[연습 5] 시스템 클립보드 ("+)
================================================================================
"+ 레지스터는 시스템 클립보드와 연동됩니다 (다른 앱과 공유).

Copy this to system clipboard
External paste target:

미션:
1. 첫 줄에서 "+yy (시스템 클립보드에 복사)
2. Vim 밖의 다른 앱(메모장, 브라우저 등)에 붙여넣기 (Cmd+V / Ctrl+V)
3. 다른 앱에서 텍스트 복사 (Cmd+C / Ctrl+C)
4. Vim에서 "+p로 붙여넣기

참고: :set clipboard=unnamedplus 설정 시 y/p가 자동으로 시스템 클립보드 사용

================================================================================
[연습 6] 블랙홀 레지스터 ("_)
================================================================================
"_ 레지스터는 진짜 삭제합니다 (레지스터에 저장 안 함).

keep this important line
delete line 1 without storing
delete line 2 without storing
delete line 3 without storing
paste the important line here

미션:
1. 첫 줄에서 yy (중요한 내용 복사)
2. delete line들을 "_dd로 삭제 (레지스터 오염 안 됨)
3. 마지막 줄에서 p (중요한 내용이 그대로 붙여넣어짐)

비교:
- dd로 삭제 시: 마지막 삭제가 레지스터를 덮어씀
- "_dd로 삭제 시: 레지스터 보존

================================================================================
[연습 7] 단어 레벨 레지스터 활용
================================================================================
이름 있는 레지스터는 줄뿐만 아니라 단어, 선택 영역에도 사용 가능합니다.

import export const let var
// 단어들을 레지스터에 저장

Rearrange: _____ _____ _____ _____ _____

미션:
1. import 위에서 "ayiw
2. export 위에서 "byiw
3. const 위에서 "cyiw
4. let 위에서 "dyiw
5. var 위에서 "eyiw
6. Rearrange 줄에서 원하는 순서로 붙여넣기

예: "cp "ap "bp "ep "dp → const import export var let

================================================================================
[연습 8] Visual 모드 + 레지스터
================================================================================
Visual 모드로 선택한 영역을 레지스터에 저장할 수 있습니다.

function example() {
  const x = 10;
  const y = 20;
  return x + y;
}

미션:
1. const x 줄에서 V로 Visual Line 모드
2. j로 const y 줄까지 선택
3. "ay로 레지스터 a에 복사
4. 다른 곳에서 "ap로 붙여넣기

결과:
  const x = 10;
  const y = 20;

================================================================================
[연습 9] 대문자 레지스터 (A-Z) - 추가 모드
================================================================================
대문자 레지스터는 기존 내용에 추가합니다 (덮어쓰지 않음).

Line 1
Line 2
Line 3

Collect all:

미션:
1. Line 1에서 "ayy (레지스터 a에 복사)
2. Line 2에서 "Ayy (레지스터 a에 추가) ← 대문자 A
3. Line 3에서 "Ayy (레지스터 a에 추가)
4. Collect all 위치에서 "ap

결과:
Line 1
Line 2
Line 3
(세 줄 모두 붙여넣어짐)

================================================================================
[연습 10] :reg 명령 - 레지스터 내용 확인
================================================================================
:reg 명령으로 모든 레지스터 내용을 확인할 수 있습니다.

미션:
1. 여러 내용을 다양한 레지스터에 복사
   - "ayy
   - "byiw
   - "+yy
2. :reg 입력하여 레지스터 목록 확인
3. :reg a b + 입력하여 특정 레지스터만 확인

예상 출력:
:reg
--- Registers ---
"a   Line content in register a
"b   word
"+   System clipboard content
""   Last deleted/yanked
"0   Last yanked

================================================================================
[연습 11] 실전 시나리오 - 코드 리팩토링
================================================================================
아래 코드에서 변수명을 여러 곳에 복사/붙여넣기하세요.

const userRepository = new UserRepository();
const orderRepository = new OrderRepository();
const productRepository = new ProductRepository();

class Service {
  constructor(
    private xxxRepo,
    private yyyRepo,
    private zzzRepo
  ) {}

  process() {
    this.xxxRepo.find();
    this.yyyRepo.save();
    this.zzzRepo.delete();
  }
}

미션: xxxRepo, yyyRepo, zzzRepo를 실제 이름으로 변경

과정:
1. userRepository에서 "ayiw
2. orderRepository에서 "byiw
3. productRepository에서 "cyiw
4. xxxRepo 위에서 ciw 후 "ap (붙여넣기는 Ctrl+R a in Insert mode, 또는 Normal에서 ciw → p)
5. yyyRepo, zzzRepo도 마찬가지로 "bp, "cp

결과:
class Service {
  constructor(
    private userRepository,
    private orderRepository,
    private productRepository
  ) {}

  process() {
    this.userRepository.find();
    this.orderRepository.save();
    this.productRepository.delete();
  }
}

================================================================================
[연습 12] 레지스터 + 매크로 조합 (고급)
================================================================================
레지스터는 매크로 저장에도 사용됩니다 (다음 챕터에서 자세히).

const value1 = oldValue;
const value2 = oldValue;
const value3 = oldValue;

미션: 모든 oldValue를 newValue로 변경

매크로 방법 (미리 맛보기):
1. qq (레지스터 q에 매크로 기록 시작)
2. /oldValue (검색)
3. ciwnewValue<Esc> (변경)
4. q (기록 종료)
5. @q (매크로 실행) - 2번 더 실행

결과:
const value1 = newValue;
const value2 = newValue;
const value3 = newValue;

================================================================================
[연습 13] 최종 실습 - 복잡한 복사/붙여넣기
================================================================================
아래 데이터를 재구성하세요.

Data Set A:
- Item 1
- Item 2
- Item 3

Data Set B:
- Item A
- Item B
- Item C

Merged Result:


미션: Merged Result에 A와 B를 섞어서 배치

과정:
1. Item 1 줄을 "ayy
2. Item A 줄을 "byy
3. Item 2 줄을 "cyy
4. Item B 줄을 "dyy
5. Merged Result 아래에서 "ap, "bp, "cp, "dp 순서로

결과:
Merged Result:
- Item 1
- Item A
- Item 2
- Item B

또는 원하는 순서로 조합!

================================================================================
[연습 14] 블랙홀 + 시스템 클립보드 조합
================================================================================
복잡한 시나리오: 시스템 클립보드 내용을 보존하며 Vim 내에서 삭제 작업하기.

System clipboard: (외부에서 중요한 텍스트 복사해두세요)

delete line 1
delete line 2
keep this line
delete line 3
paste system clipboard here:

미션:
1. 외부 앱에서 중요한 텍스트를 Cmd+C / Ctrl+C로 복사
2. keep this line을 yy로 복사 (무명 레지스터)
3. delete line들을 "_dd로 삭제 (레지스터 오염 방지)
4. paste 위치에서 "+p (시스템 클립보드 내용이 나와야 함)
5. 그 아래에서 p (keep this line이 나와야 함)

결과:
keep this line
(시스템 클립보드 내용)
keep this line

축하합니다! 레지스터 연습을 완료했습니다.
레지스터는 Vim의 숨은 강력함입니다. 자주 사용하세요!
이제 05-search-replace.txt로 이동하세요.
