=== 검색/치환 연습 (Ch06) ===

Vim의 검색과 치환 기능은 매우 강력합니다.
정규식을 활용하면 복잡한 패턴도 한 번에 처리할 수 있습니다.

검색:
  /pattern  - 앞으로 검색
  ?pattern  - 뒤로 검색
  n         - 다음 검색 결과
  N         - 이전 검색 결과
  *         - 커서 단어 앞으로 검색
  #         - 커서 단어 뒤로 검색

치환:
  :s/old/new/       - 현재 줄의 첫 번째만
  :s/old/new/g      - 현재 줄의 모든 것
  :%s/old/new/g     - 파일 전체
  :%s/old/new/gc    - 확인하며 치환
  :5,10s/old/new/g  - 5~10번 줄만

================================================================================
[연습 1] 기본 검색 (/, ?, n, N)
================================================================================
아래 텍스트에서 'value' 검색하세요.

const value = 10;
const result = value * 2;
console.log(value);
if (value > 0) {
  return value;
}

미션:
1. 첫 줄에서 /value 입력 후 Enter
2. n을 눌러 다음 value로 이동 (result 줄의 value)
3. n을 계속 눌러 모든 value 방문
4. N을 눌러 이전 value로 역방향 이동

팁: :noh (또는 :nohlsearch)로 검색 하이라이트 끄기

================================================================================
[연습 2] * 와 # - 단어 검색
================================================================================
커서 위치 단어를 빠르게 검색합니다.

function calculateTotal(items, taxRate) {
  const subtotal = items.reduce((sum, item) => sum + item.price, 0);
  const tax = subtotal * taxRate;
  const total = subtotal + tax;
  return total;
}

미션:
1. 'subtotal' 위에 커서를 두고 * 누르기 → 다음 subtotal로 이동
2. n으로 그 다음 subtotal로 이동
3. 'items' 위에 커서를 두고 * 누르기 → 모든 items 찾기

참고: * 는 \<word\> 패턴으로 검색 (단어 경계 인식)

================================================================================
[연습 3] 기본 치환 - :s/old/new/
================================================================================
현재 줄에서만 치환됩니다.

const error = getError();
console.error("Something went wrong");
// 이 줄에 커서를 두고 :s/error/warning/ 실행

결과:
const warning = getError();
console.error("Something went wrong");  ← 변경 안 됨 (다른 줄)

미션: 둘째 줄에서도 :s/error/warning/ 실행하여 변경

================================================================================
[연습 4] 파일 전체 치환 - :%s/old/new/g
================================================================================
파일 전체의 모든 매칭을 치환합니다.

console.error("Something went wrong");
if (error) { handleError(error); }
throw new Error("Unexpected error");
logError(error);

미션: :%s/error/warning/g 실행

결과:
console.warning("Something went wrong");
if (warning) { handleWarning(warning); }
throw new Error("Unexpected warning");
logWarning(warning);

참고: Error는 변경 안 됨 (대소문자 구분)

================================================================================
[연습 5] 대소문자 무시 - /i 플래그
================================================================================
:%s/error/warning/gi 로 대소문자 무시하고 치환

console.error("error");
const Error = new Error();
if (error || Error) {
  handleError(error);
}

미션: :%s/error/warning/gi 실행

결과:
console.warning("warning");
const Warning = new Warning();
if (warning || Warning) {
  handleWarning(warning);
}

================================================================================
[연습 6] 단어 경계 - \< \>
================================================================================
부분 매칭을 방지합니다.

log("message");
const blog = getBlog();
console.log("another");
const catalog = getCatalog();

미션 1: :%s/log/logger/g 실행 시 문제 발생
결과: blogger, catalogger (의도하지 않음)

미션 2: u로 되돌리기 후 :%s/\<log\>/logger/g 실행
결과: logger("message"); console.logger("another"); (blog, catalog 유지)

================================================================================
[연습 7] 확인하며 치환 - /c 플래그
================================================================================
각 매칭마다 확인하고 선택적으로 치환합니다.

foo bar foo baz foo
foo is not bar
bar and foo together

미션: :%s/foo/bar/gc 실행

프롬프트:
  y - yes (치환)
  n - no (건너뛰기)
  a - all (나머지 모두 치환)
  q - quit (중단)
  l - last (이것만 치환하고 종료)

연습: 첫 번째와 세 번째 foo만 bar로 변경 (y, n, y, ...)

================================================================================
[연습 8] 범위 지정 치환
================================================================================
특정 줄 범위만 치환합니다.

1: const value = 10;
2: const value = 20;
3: const value = 30;
4: const value = 40;
5: const value = 50;

미션 1: :2,4s/value/amount/g 실행 → 2~4번 줄만 변경

결과:
1: const value = 10;
2: const amount = 20;
3: const amount = 30;
4: const amount = 40;
5: const value = 50;

미션 2: Visual 모드로 범위 선택 후 치환
- V로 줄 선택 → jj로 3줄 선택 → : 입력
- 자동으로 :'<,'>가 입력됨
- s/amount/total/g 입력

================================================================================
[연습 9] :g 명령 - 패턴 매칭 줄 처리
================================================================================
:g/pattern/command 형식으로 매칭 줄에 명령 실행

const result = calculate();
console.log("debug:", result);
return result;
console.log("done");
const final = process(result);
console.log("final:", final);

미션: console.log 줄만 삭제
:g/console\.log/d 실행

결과:
const result = calculate();
return result;
const final = process(result);

참고: .을 \.로 이스케이프 (정규식에서 .은 모든 문자)

================================================================================
[연습 10] :g 명령 응용
================================================================================

function add(a, b) {
  return a + b;
}
// TODO: implement subtract
function multiply(x, y) {
  return x * y;
}
// TODO: implement divide

미션 1: TODO 주석만 삭제
:g/TODO/d

미션 2: function 줄 앞에 export 추가 (원본 복구 후)
:g/^function/s/^/export /

결과:
export function add(a, b) {
  return a + b;
}
export function multiply(x, y) {
  return x * y;
}

================================================================================
[연습 11] :v 명령 - 패턴 미매칭 줄 처리
================================================================================
:v는 :g의 반대입니다 (매칭 안 되는 줄 처리).

const x = 1;  // keep
const y = 2;  // keep
// delete this
const z = 3;  // keep
// delete this too

미션: 주석 줄만 삭제
:v/const/d 또는 :g!/const/d

결과:
const x = 1;  // keep
const y = 2;  // keep
const z = 3;  // keep

================================================================================
[연습 12] 캡처 그룹 - \(pattern\) 와 \1, \2
================================================================================
패턴을 캡처하고 재사용합니다.

const firstName = "Alice";
const lastName = "Smith";
const middleName = "Jane";

미션: 변수명과 값을 바꾸기 (firstName을 값으로, "Alice"를 변수명으로)
:%s/const \(.*\) = \(.*\);/const \2 = \1;/

결과:
const "Alice" = firstName;
const "Smith" = lastName;
const "Jane" = middleName;

설명:
- \(.*\) - 첫 번째 그룹 (변수명) → \1
- \(.*\) - 두 번째 그룹 (값) → \2
- 치환 시 \2와 \1 순서로 배치

================================================================================
[연습 13] 실전 예제 - URL 변경
================================================================================

<a href="http://example.com/page1">Link 1</a>
<a href="http://example.com/page2">Link 2</a>
<a href="http://example.com/page3">Link 3</a>

미션: http를 https로 변경
:%s/http:/https:/g

결과:
<a href="https://example.com/page1">Link 1</a>
<a href="https://example.com/page2">Link 2</a>
<a href="https://example.com/page3">Link 3</a>

미션 2: example.com을 newsite.com으로 변경
:%s/example\.com/newsite.com/g

================================================================================
[연습 14] 여러 패턴 동시 치환
================================================================================
\| 로 OR 조건 사용

const value = 10;
let count = 20;
var total = 30;
const result = 40;

미션: const와 let을 모두 var로 변경
:%s/\(const\|let\)/var/g

결과:
var value = 10;
var count = 20;
var total = 30;
var result = 40;

================================================================================
[연습 15] 줄 끝 공백 제거
================================================================================
줄 끝의 불필요한 공백을 제거합니다.

const value = 10;
const name = "Alice";
const active = true;

미션: :%s/\s\+$//g 실행

설명:
- \s - 공백 문자
- \+ - 1개 이상
- $ - 줄 끝

================================================================================
[연습 16] 빈 줄 제거
================================================================================

const a = 1;


const b = 2;

const c = 3;


미션: :g/^$/d 실행

결과:
const a = 1;
const b = 2;
const c = 3;

설명:
- ^ - 줄 시작
- $ - 줄 끝
- ^$ - 빈 줄

================================================================================
[연습 17] 주석 토글
================================================================================

console.log("line 1");
console.log("line 2");
console.log("line 3");

미션 1: 모든 줄 주석 처리
:%s/^/\/\/ /

결과:
// console.log("line 1");
// console.log("line 2");
// console.log("line 3");

미션 2: 주석 제거
:%s/^\/\/ //

설명: /를 \/로 이스케이프

================================================================================
[연습 18] 최종 실습 - 복잡한 리팩토링
================================================================================

function getUserById(id) {
  const user = db.findUser(id);
  if (!user) {
    console.error("User not found:", id);
    return null;
  }
  console.log("User found:", user);
  return user;
}

function getOrderById(id) {
  const order = db.findOrder(id);
  if (!order) {
    console.error("Order not found:", id);
    return null;
  }
  console.log("Order found:", order);
  return order;
}

미션 1: 모든 console.error를 logger.error로 변경
:%s/console\.error/logger.error/g

미션 2: 모든 console.log를 logger.info로 변경
:%s/console\.log/logger.info/g

미션 3: "User"와 "Order"를 "Entity"로 변경 (단어 경계 인식)
:%s/\<\(User\|Order\)\>/Entity/g

미션 4: db.find를 repository.get으로 변경
:%s/db\.find/repository.get/g

최종 결과:
function getEntityById(id) {
  const entity = repository.getEntity(id);
  if (!entity) {
    logger.error("Entity not found:", id);
    return null;
  }
  logger.info("Entity found:", entity);
  return entity;
}

(두 함수 모두 동일하게 변경됨)

================================================================================
[연습 19] 매크로 + 검색/치환 조합
================================================================================

const user1 = { name: "Alice", age: 30 };
const user2 = { name: "Bob", age: 25 };
const user3 = { name: "Charlie", age: 35 };

미션: 모든 user를 person으로, age를 years로 변경

방법 1: 여러 치환 명령
:%s/user/person/g
:%s/age/years/g

방법 2: 한 번에
:%s/\<user\>/person/g | %s/\<age\>/years/g

결과:
const person1 = { name: "Alice", years: 30 };
const person2 = { name: "Bob", years: 25 };
const person3 = { name: "Charlie", years: 35 };

================================================================================
[보너스] 유용한 검색/치환 패턴 모음
================================================================================

1. 중복 공백을 하나로:
   :%s/  \+/ /g

2. 탭을 공백 4개로:
   :%s/\t/    /g

3. 줄 끝 세미콜론 추가 (없는 줄만):
   :g/[^;]$/s/$/;/

4. 빈 줄 압축 (여러 빈 줄을 하나로):
   :%s/\n\{3,}/\r\r/g

5. 대문자를 소문자로:
   :%s/\<\(\w\)\(\w*\)\>/\l\1\2/g

6. 카멜케이스를 스네이크케이스로:
   :%s/\([a-z]\)\([A-Z]\)/\1_\l\2/g
   (userName → user_name)

축하합니다! 검색/치환 연습을 완료했습니다.
정규식을 익히면 거의 모든 텍스트 변환이 가능합니다!
이제 06-visual-block.txt로 이동하세요.
