=== 비주얼 블록 연습 (Ch07) ===

Visual Block 모드는 Vim의 가장 강력한 기능 중 하나입니다.
열(column) 단위 편집, 여러 줄 동시 편집이 가능합니다.

Visual 모드 종류:
  v       - Visual 모드 (문자 단위)
  V       - Visual Line 모드 (줄 단위)
  Ctrl+V  - Visual Block 모드 (블록/열 단위)

Visual 모드 내 명령:
  o       - 선택 영역 반대편으로 커서 이동
  gv      - 이전 선택 영역 재선택
  I       - 선택한 모든 줄 앞에 삽입
  A       - 선택한 모든 줄 끝에 추가
  c       - 선택 영역 변경
  d       - 선택 영역 삭제
  y       - 선택 영역 복사

================================================================================
[연습 1] Visual 모드 기본 (v)
================================================================================
문자 단위 선택입니다.

Select this specific text portion carefully
// 'specific text' 선택하기:
// 's' 위에서 v 누르기 → llllllllllll (또는 2w) → y로 복사

const value = "important";
// 'important' 선택: " 위에서 v → f" → y

================================================================================
[연습 2] Visual Line 모드 (V)
================================================================================
줄 단위 선택입니다.

function example() {
  const x = 10;
  const y = 20;
  return x + y;
}

미션: const 줄들만 복사
1. const x 줄에서 V
2. j로 const y 줄까지 선택
3. y로 복사, 다른 곳에서 p로 붙여넣기

================================================================================
[연습 3] Visual Block 모드 기본 (Ctrl+V)
================================================================================
블록/열 단위 선택입니다.

001 | Alice   | alice@mail.com
002 | Bob     | bob@mail.com
003 | Charlie | charlie@mail.com
004 | David   | david@mail.com

미션: 첫 번째 열(001-004)을 삭제
1. 001의 0 위에서 Ctrl+V
2. jjj (3번 아래로)
3. ll (2칸 오른쪽)
4. d (삭제)

결과:
 | Alice   | alice@mail.com
 | Bob     | bob@mail.com
 | Charlie | charlie@mail.com
 | David   | david@mail.com

================================================================================
[연습 4] 여러 줄 앞에 텍스트 삽입 (I)
================================================================================
Visual Block + I로 모든 줄 앞에 동시에 삽입합니다.

const a = 1;
const b = 2;
const c = 3;
const d = 4;

미션: 모든 줄 앞에 주석 "// " 추가
1. 첫 줄 시작에서 Ctrl+V
2. jjj (4줄 선택)
3. I (대문자 i)
4. // (공백 포함) 타이핑
5. Esc 누르기 → 모든 줄에 동시 적용됨!

결과:
// const a = 1;
// const b = 2;
// const c = 3;
// const d = 4;

중요: Esc를 눌러야 실제로 모든 줄에 적용됩니다.

================================================================================
[연습 5] 여러 줄 끝에 텍스트 추가 (A)
================================================================================
Visual Block + A로 모든 줄 끝에 동시에 추가합니다.

const x = 10
const y = 20
const z = 30
const w = 40

미션: 모든 줄 끝에 세미콜론 추가
1. 첫 줄 시작에서 Ctrl+V
2. jjj (4줄 선택)
3. $ (줄 끝으로 - 모든 줄의 끝 선택됨)
4. A (대문자 a)
5. ; 타이핑
6. Esc

결과:
const x = 10;
const y = 20;
const z = 30;
const w = 40;

팁: $를 사용하면 길이가 다른 줄도 모두 끝에 추가됩니다.

================================================================================
[연습 6] 블록 변경 (c)
================================================================================
선택한 블록을 새 텍스트로 교체합니다.

name:   old_value_1
name:   old_value_2
name:   old_value_3
name:   old_value_4

미션: old_value를 new_val로 변경
1. old_value_1의 'o' 위에서 Ctrl+V
2. jjj (4줄)
3. 8l 또는 e (단어 끝까지)
4. c (변경)
5. new_val 타이핑
6. Esc

결과:
name:   new_val_1
name:   new_val_2
name:   new_val_3
name:   new_val_4

================================================================================
[연습 7] 열 삭제
================================================================================

ID   | Name    | Email             | Status
-----|---------|-------------------|--------
001  | Alice   | alice@example.com | active
002  | Bob     | bob@example.com   | active
003  | Charlie | c@example.com     | inactive

미션: Status 열 전체 삭제 (헤더 포함)
1. "Status"의 S 위에서 Ctrl+V
2. jjj (데이터 줄들까지)
3. $ (줄 끝까지)
4. d

결과:
ID   | Name    | Email             |
-----|---------|-------------------|
001  | Alice   | alice@example.com |
002  | Bob     | bob@example.com   |
003  | Charlie | c@example.com     |

================================================================================
[연습 8] 열 추가 (삽입)
================================================================================

Alice   30  Engineer
Bob     25  Designer
Charlie 35  Manager
David   28  Developer

미션: 이름과 나이 사이에 "|" 구분자 추가
1. 30의 3 위에서 Ctrl+V
2. jjj
3. I
4. "| " 타이핑 (공백 포함)
5. Esc

결과:
Alice   | 30  Engineer
Bob     | 25  Designer
Charlie | 35  Manager
David   | 28  Developer

================================================================================
[연습 9] 열 복사/붙여넣기
================================================================================

ID    Name     Age
001   Alice    30
002   Bob      25
003   Charlie  35

Duplicate ID here:


미션: ID 열만 복사하여 아래에 붙여넣기
1. 001의 0 위에서 Ctrl+V
2. jj (데이터 줄까지)
3. ll (열 너비만큼)
4. y (복사)
5. 붙여넣을 위치에서 p

결과:
Duplicate ID here:
001
002
003

================================================================================
[연습 10] 증분 숫자 생성 (g Ctrl+A)
================================================================================
Visual Block + g Ctrl+A로 증분 숫자를 만듭니다.

item 0
item 0
item 0
item 0

미션: 0을 1, 2, 3, 4로 변경
1. 첫 0 위에서 Ctrl+V
2. jjj
3. g Ctrl+A (모든 줄에 증분 적용)

결과:
item 1
item 2
item 3
item 4

참고: Ctrl+A만 누르면 모두 1로 변경됨 (g 없이)
g Ctrl+A는 증분, Ctrl+A는 동일한 값

================================================================================
[연습 11] 들여쓰기 (< >)
================================================================================
Visual Block으로 여러 줄 들여쓰기/내어쓰기

function example() {
const x = 10;
const y = 20;
return x + y;
}

미션: const 줄들 들여쓰기
1. const x 줄에서 Ctrl+V
2. jj (const y까지)
3. > (들여쓰기) 또는 >> (더 많이)

결과:
function example() {
  const x = 10;
  const y = 20;
  return x + y;
}

팁: Visual Line (V)도 가능하지만 Ctrl+V로도 같은 효과

================================================================================
[연습 12] 여러 줄에 동일한 텍스트 추가
================================================================================

function add() {}
function subtract() {}
function multiply() {}
function divide() {}

미션: 모든 함수 앞에 "export " 추가
1. 첫 'f' 위에서 Ctrl+V
2. jjj
3. I
4. "export " 타이핑
5. Esc

결과:
export function add() {}
export function subtract() {}
export function multiply() {}
export function divide() {}

================================================================================
[연습 13] 테이블 정렬
================================================================================
불규칙한 데이터를 정렬합니다.

Name|Age|City
Alice|30|Seoul
Bob|25|Busan
Charlie|35|Incheon

미션: 각 열을 일정한 간격으로 정렬
1. Ctrl+V로 각 구분자(|) 선택
2. 열 너비를 조정하기 위해 공백 추가

고급 방법: :s 치환 사용
:%s/|/ | /g (앞뒤 공백 추가)
:%s/ \+/ /g (중복 공백 제거)

결과:
Name    | Age | City
Alice   | 30  | Seoul
Bob     | 25  | Busan
Charlie | 35  | Incheon

================================================================================
[연습 14] SQL/데이터 변환
================================================================================

user_id
order_id
product_id
category_id

미션: 모든 줄을 SQL 컬럼으로 변환 (쉼표 추가)
1. 첫 줄에서 Ctrl+V
2. jjj
3. $
4. A
5. , 타이핑
6. Esc

그 다음 각 줄 앞에 공백 추가:
1. Ctrl+V
2. jjjj
3. I
4. "  " (공백 2개)
5. Esc

결과:
  user_id,
  order_id,
  product_id,
  category_id

마지막 쉼표 제거는 수동으로 또는 :$s/,$/

================================================================================
[연습 15] 주석 토글 실전
================================================================================

const config = {
  host: "localhost",
  port: 3000,
  debug: true,
  cache: false
};

미션: 일부 라인만 주석 처리
1. host 줄에서 Ctrl+V
2. j (port 줄까지)
3. I
4. // 타이핑
5. Esc

결과:
const config = {
//   host: "localhost",
//   port: 3000,
  debug: true,
  cache: false
};

주석 제거:
1. // 부분 Ctrl+V로 선택
2. d

================================================================================
[연습 16] 복잡한 열 편집 - CSV 변환
================================================================================

Alice,30,Engineer
Bob,25,Designer
Charlie,35,Manager

미션: 각 필드를 따옴표로 감싸기
1. 첫 줄 시작에서 Ctrl+V
2. jj
3. I
4. " 타이핑
5. Esc

반복하여 각 쉼표 뒤와 줄 끝에도 " 추가

결과:
"Alice","30","Engineer"
"Bob","25","Designer"
"Charlie","35","Manager"

================================================================================
[연습 17] 코드 생성 - 반복 패턴
================================================================================

name
age
email
phone

미션: getter 메서드 생성
1. Ctrl+V로 모든 줄 선택
2. I
3. "get" 타이핑
4. Esc

그 다음:
1. 각 줄 끝에서 A
2. "() { return this." 타이핑

또는 매크로 사용 (다음 챕터에서 배움):
- 한 줄을 완성하고 매크로로 반복

결과:
getName() { return this.name }
getAge() { return this.age }
getEmail() { return this.email }
getPhone() { return this.phone }

================================================================================
[연습 18] o 명령 - 선택 영역 반대편 이동
================================================================================

AAAA
BBBB
CCCC
DDDD

미션: 선택 영역을 조정하며 확장
1. 첫 A에서 Ctrl+V
2. jj (3줄)
3. ll (3칸)
4. o (커서가 반대편으로 이동)
5. k (위로 선택 축소) 또는 j (아래로 확장)
6. l (오른쪽 확장) 또는 h (왼쪽 축소)

o를 사용하면 선택 영역의 다른 쪽 끝을 조정할 수 있습니다.

================================================================================
[연습 19] gv - 이전 선택 재선택
================================================================================

function example() {
  const x = 10;
  const y = 20;
}

미션:
1. const 줄들을 V로 선택
2. Esc로 선택 해제
3. gv로 다시 선택 (이전 선택 영역이 복원됨)
4. > 로 들여쓰기

gv는 실수로 선택을 해제했을 때 유용합니다.

================================================================================
[연습 20] 최종 실습 - 복잡한 데이터 변환
================================================================================

1 Alice Engineer 100000
2 Bob Designer 80000
3 Charlie Manager 120000
4 David Developer 90000

미션: SQL INSERT 문으로 변환

결과:
INSERT INTO employees (id, name, role, salary) VALUES
(1, 'Alice', 'Engineer', 100000),
(2, 'Bob', 'Designer', 80000),
(3, 'Charlie', 'Manager', 120000),
(4, 'David', 'Developer', 90000);

과정:
1. 첫 줄에 INSERT 문 추가 (O)
2. 각 줄 시작에 "(" 추가 (Ctrl+V → I)
3. 숫자 뒤에 ", '" 추가 (Ctrl+V → A)
4. 이름 뒤에 "', '" 추가
5. 역할 뒤에 "', " 추가
6. 급여 뒤에 ")," 추가
7. 마지막 줄 쉼표를 세미콜론으로 변경

또는 치환 사용:
:%s/\(\d\+\) \(\w\+\) \(\w\+\) \(\d\+\)/(\1, '\2', '\3', \4),/

================================================================================
[보너스] Visual Block 고급 팁
================================================================================

1. 불규칙한 줄 끝 처리:
   Ctrl+V → $ → A 사용 (각 줄 끝에 추가)

2. 여러 단어 한 번에 변경:
   Ctrl+V → 여러 줄 선택 → c → 새 단어 → Esc

3. 열 교체:
   Ctrl+V → y → 붙여넣을 위치 → p (블록 유지됨)

4. 정규식과 조합:
   Visual Block으로 범위 지정 후 :s 명령

5. 매크로와 조합:
   한 줄 패턴을 매크로로 저장하고 반복

축하합니다! Visual Block 모드를 마스터했습니다!
이것은 Vim의 가장 강력한 기능 중 하나입니다.
이제 07-multi-file/ 디렉토리로 이동하여 다중 파일 편집을 연습하세요.
