### ============================================================
### CQRS Interactive Query API 검증
### ============================================================
### 사전 조건:
###   1. docker-compose up -d (Redpanda + Schema Registry)
###   2. ./gradlew bootRun
###   3. 02-command-side.http 먼저 실행 (이벤트 발행 + postId 캡처)
###   4. Kafka Streams가 RUNNING 상태일 때 (기동 후 수초 대기)
### ============================================================

### --- Interactive Query 조회 (Query Side) ---
### Kafka Streams가 이벤트를 소비하여 State Store를 갱신한 뒤 조회한다.
### 이벤트 발행 후 1~2초 대기 (Eventual Consistency)

### 1. 게시물 단건 조회 (02에서 캡처한 postId 사용)
GET http://localhost:8080/api/cqrs/query/posts/{{postId}}

### 예상: 200 OK + PostView JSON (postId, userId, content, likeCount, likedBy, createdAt)

###

### 2. 게시물 전체 조회
GET http://localhost:8080/api/cqrs/query/posts

### 예상: 200 OK + PostView 배열

###

### 3. 사용자별 게시물 조회
GET http://localhost:8080/api/cqrs/query/users/user-001/posts

### 예상: 200 OK + user-001이 작성한 PostView만 반환

###

### 4. 팔로잉 목록 조회
GET http://localhost:8080/api/cqrs/query/follows/user-002

### 예상: 200 OK + FollowsView{followerId=user-002, followees=[user-001]}

###

### 5. 팔로잉 여부 확인
GET http://localhost:8080/api/cqrs/query/follows/user-002/is-following/user-001

### 예상: 200 OK + {"following": true}

###

### 6. 팔로잉하지 않는 관계 확인
GET http://localhost:8080/api/cqrs/query/follows/user-001/is-following/user-003

### 예상: 200 OK + {"following": false}

###

### 7. 존재하지 않는 게시물 조회
GET http://localhost:8080/api/cqrs/query/posts/nonexistent-id

### 예상: 404 + {"error": "Post not found: nonexistent-id"}

###

### --- Timeline Materialized View (실습 8) ---
### 타임라인은 Fan-out on Write 방식이므로 팔로우 이후 작성된 게시물만 포함된다.
### 순서: 팔로우 → 게시물 작성 → 타임라인 조회

### 9. 타임라인 테스트용 게시물 생성 (팔로우 이후)
### 02-command-side.http에서 user-002가 user-001을 이미 팔로우한 상태.
### user-001이 새 게시물을 작성하면 user-002의 타임라인에 추가되어야 한다.
POST http://localhost:8080/api/cqrs/commands/posts
Content-Type: application/json

{
  "userId": "user-001",
  "content": "Timeline test: post after follow"
}

### 예상: 202 Accepted + eventId, postId

###

### 10. user-003이 user-001을 팔로우 (타임라인 테스트용 추가 팔로우)
POST http://localhost:8080/api/cqrs/commands/follows
Content-Type: application/json

{
  "followerId": "user-003",
  "followeeId": "user-001"
}

### 예상: 202 Accepted

###

### 11. user-001이 또 다른 게시물 작성 (user-002, user-003 모두에게 팬아웃)
POST http://localhost:8080/api/cqrs/commands/posts
Content-Type: application/json

{
  "userId": "user-001",
  "content": "Timeline test: post for multiple followers"
}

### 예상: 202 Accepted

###

### 12. user-002 타임라인 조회 (1~2초 대기 후)
GET http://localhost:8080/api/cqrs/query/timeline/user-002

### 예상: 200 OK + TimelineView (entries에 user-001의 게시물 포함, newest first)

###

### 13. user-003 타임라인 조회 (10번에서 팔로우 후 11번 게시물만 포함)
GET http://localhost:8080/api/cqrs/query/timeline/user-003

### 예상: 200 OK + TimelineView (entries에 11번 게시물만 포함, 9번은 팔로우 전이므로 없음)

###

### 14. 존재하지 않는 타임라인 조회
GET http://localhost:8080/api/cqrs/query/timeline/user-999

### 예상: 404 + {"error": "Timeline not found: user-999"}

###

### --- Streams 미기동 시 503 확인 ---
### Kafka Streams가 RUNNING이 아닌 상태(REBALANCING, NOT_RUNNING 등)에서
### 조회하면 503 Service Unavailable이 반환되어야 한다.

### 8. Streams 미기동 시 조회 (앱 기동 직후, State Store 복구 전)
GET http://localhost:8080/api/cqrs/query/posts

### 예상: 503 + {"error": "Kafka Streams not ready. State: REBALANCING"}
