### ============================================================
### CQRS Event Replay & Rebuild 검증 (실습 9)
### ============================================================
### 사전 조건:
###   1. docker-compose up -d (Redpanda + Schema Registry)
###   2. ./gradlew bootRun
###   3. 02-command-side.http 실행 (이벤트 발행)
###   4. 05-interactive-query.http 실행 (타임라인 테스트 데이터 추가)
###   5. Kafka Streams가 RUNNING 상태일 때 (기동 후 수초 대기)
### ============================================================

### --- 1단계: 현재 State Store 상태 확인 ---

### 1. 리플레이 전 스토어 상태 조회
GET http://localhost:8080/api/cqrs/admin/stores/status

### 예상: 200 OK + 4개 스토어 엔트리 수
### {
###   "streamsState": "RUNNING",
###   "stores": {
###     "posts-store": N,
###     "follows-store": N,
###     "timeline-store": N,
###     "timeline-followers-cache": N
###   }
### }

###

### --- 2단계: Manual Consumer (비파괴적) ---
### 기존 Streams 앱에 영향 없이 Event Store의 전체 이벤트를 카운트한다.
### Event Store가 불변 로그(immutable log)임을 직접 확인한다.

### 2. Manual Consumer로 전체 이벤트 집계
POST http://localhost:8080/api/cqrs/admin/replay/manual-count

### 예상: 200 OK + 토픽별 이벤트 수
### {
###   "method": "manual-consumer",
###   "totalEvents": N,
###   "topicCounts": {
###     "social.events.post-created": N,
###     "social.events.post-liked": N,
###     "social.events.user-followed": N,
###     "social.events.user-unfollowed": N
###   },
###   "note": "Non-destructive. Existing Streams app unaffected."
### }

###

### 3. Manual Consumer 후 스토어 상태 확인 (변화 없어야 함)
GET http://localhost:8080/api/cqrs/admin/stores/status

### 예상: 1번과 동일한 엔트리 수 (비파괴적이므로 변화 없음)

###

### --- 3단계: Streams Reset (파괴적 재구축) ---
### Kafka Streams를 중지하고 로컬 State Store를 삭제한 뒤,
### Consumer Group 오프셋을 리셋하여 earliest부터 전체 이벤트를 리플레이한다.

### 4. Streams Reset으로 State Store 재구축
POST http://localhost:8080/api/cqrs/admin/replay/streams-reset

### 예상: 200 OK
### {
###   "method": "streams-reset",
###   "status": "replay_started",
###   "applicationId": "cqrs-social-streams",
###   "note": "State Store is rebuilding. Query API returns 503 until RUNNING state."
### }

###

### 5. 재구축 중 Query API 503 확인 (즉시 실행)
GET http://localhost:8080/api/cqrs/query/posts

### 예상: 503 + {"error": "Kafka Streams not ready. State: REBALANCING"}
### Streams가 아직 RUNNING이 아니므로 조회 불가

###

### --- 4단계: 재구축 완료 후 확인 ---
### Streams가 RUNNING 상태로 돌아올 때까지 수초 대기

### 6. 재구축 후 스토어 상태 확인 (수초 대기 후)
GET http://localhost:8080/api/cqrs/admin/stores/status

### 예상: 1번과 동일한 엔트리 수 (전체 이벤트 리플레이로 동일 상태 복원)
### Event Sourcing의 핵심: 이벤트만 있으면 상태를 언제든 재구축할 수 있다

###

### 7. 재구축 후 게시물 조회 (상태 복원 확인)
GET http://localhost:8080/api/cqrs/query/posts

### 예상: 200 OK + 리플레이 전과 동일한 PostView 목록

###

### 8. 재구축 후 팔로우 조회 (상태 복원 확인)
GET http://localhost:8080/api/cqrs/query/follows/user-002

### 예상: 200 OK + FollowsView{followerId=user-002, followees=[user-001]}

###

### 9. 재구축 후 타임라인 조회 (상태 복원 확인)
GET http://localhost:8080/api/cqrs/query/timeline/user-002

### 예상: 200 OK + TimelineView (리플레이 전과 동일한 타임라인)
