{
  "type": "record",
  "name": "PostLiked",
  "namespace": "com.study.redpanda.avro.social",
  "doc": "CQRS: 게시물 좋아요 이벤트",
  "fields": [
    {"name": "eventId",   "type": "string", "doc": "이벤트 고유 ID (UUID v7)", "default": ""},
    {"name": "postId",    "type": "string", "doc": "게시물 ID (Aggregate ID)"},
    {"name": "userId",    "type": "string", "doc": "좋아요 누른 사용자 ID"},
    {"name": "timestamp", "type": "long",   "doc": "발생 시각 (epoch millis)", "logicalType": "timestamp-millis", "default": 0}
  ]
}
