### 키워드 검색
GET http://localhost:8081/service/rest/v1/search?keyword=hello
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Accept: application/json

### 리포지토리 + 이름으로 검색
GET http://localhost:8081/service/rest/v1/search?repository=raw-hosted&name=hello
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Accept: application/json

### Maven GAV로 검색
GET http://localhost:8081/service/rest/v1/search?format=maven2&maven.groupId=com.example&maven.artifactId=nexus-demo
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Accept: application/json

### npm 패키지 검색
GET http://localhost:8081/service/rest/v1/search?format=npm&name=@example/nexus-demo
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Accept: application/json

### Docker 이미지 검색
GET http://localhost:8081/service/rest/v1/search?format=docker&docker.imageName=nexus-demo
Authorization: Basic YWRtaW46YWRtaW4xMjM=
Accept: application/json

### Pagination (continuationToken)
# GET http://localhost:8081/service/rest/v1/search?keyword=test&continuationToken={token}
# Authorization: Basic YWRtaW46YWRtaW4xMjM=
# Accept: application/json
