{
  "type": "record",
  "name": "OrderEvent",
  "namespace": "com.study.redpanda.avro",
  "doc": "Ch02: 주문 이벤트",
  "fields": [
    {"name": "eventId",     "type": "string", "doc": "이벤트 고유 ID"},
    {"name": "eventType",   "type": "string", "doc": "이벤트 유형"},
    {"name": "timestamp",   "type": "long",   "doc": "발생 시각 (epoch millis)", "logicalType": "timestamp-millis"},
    {"name": "orderId",     "type": "string", "doc": "주문 ID"},
    {"name": "productName", "type": "string", "doc": "상품명"},
    {"name": "quantity",    "type": "int",    "doc": "수량"},
    {"name": "price",       "type": "double", "doc": "가격"}
  ]
}
