{
  "type": "record",
  "name": "PipelineExecuteRequest",
  "namespace": "com.study.redpanda.avro",
  "doc": "Ch07: 파이프라인 실행 요청. TPS AsyncMessageForwardRequest 모사",
  "fields": [
    {"name": "eventId",       "type": "string", "doc": "이벤트 고유 ID"},
    {"name": "eventType",     "type": "string", "doc": "이벤트 유형"},
    {"name": "timestamp",     "type": "long",   "doc": "발생 시각 (epoch millis)", "logicalType": "timestamp-millis"},
    {"name": "demandId",      "type": "string", "doc": "요청 고유 ID (TPS DMND_ID)"},
    {"name": "sourceModule",  "type": "string", "doc": "소스 모듈명"},
    {"name": "targetModule",  "type": "string", "doc": "대상 모듈명"},
    {"name": "pipelineId",    "type": "string", "doc": "파이프라인 ID"},
    {"name": "pipelineName",  "type": "string", "doc": "파이프라인 이름"},
    {"name": "parameters",    "type": ["null", "string"], "default": null, "doc": "실행 파라미터 (JSON)"},
    {"name": "maxRetryCount", "type": "int",    "doc": "최대 재시도 횟수", "default": 3}
  ]
}
