{
  "type": "record",
  "name": "PipelineExecuteResponse",
  "namespace": "com.study.redpanda.avro",
  "doc": "Ch07: 파이프라인 실행 응답. Jenkins Worker 실행 결과",
  "fields": [
    {"name": "eventId",      "type": "string",  "doc": "이벤트 고유 ID"},
    {"name": "eventType",    "type": "string",  "doc": "이벤트 유형"},
    {"name": "timestamp",    "type": "long",    "doc": "발생 시각 (epoch millis)", "logicalType": "timestamp-millis"},
    {"name": "demandId",     "type": "string",  "doc": "원본 요청 ID"},
    {"name": "success",      "type": "boolean", "doc": "실행 성공 여부"},
    {"name": "buildNumber",  "type": "int",     "doc": "Jenkins 빌드 번호"},
    {"name": "statusDetail", "type": ["null", "string"], "default": null, "doc": "상태 상세"},
    {"name": "durationMs",   "type": "long",    "doc": "실행 소요 시간 (ms)"}
  ]
}
