{
  "type": "record",
  "name": "PipelineStatusUpdate",
  "namespace": "com.study.redpanda.avro",
  "doc": "Ch07: 파이프라인 상태 업데이트. ppln-logging-api 상태 전이 모사",
  "fields": [
    {"name": "eventId",           "type": "string", "doc": "이벤트 고유 ID"},
    {"name": "eventType",         "type": "string", "doc": "이벤트 유형"},
    {"name": "timestamp",         "type": "long",   "doc": "발생 시각 (epoch millis)", "logicalType": "timestamp-millis"},
    {"name": "demandId",          "type": "string", "doc": "원본 요청 ID"},
    {"name": "previousStatus",    "type": "MessageStatus", "doc": "이전 상태"},
    {"name": "currentStatus",     "type": "MessageStatus", "doc": "현재 상태"},
    {"name": "currentRetryCount", "type": "int",    "doc": "현재 재시도 횟수"},
    {"name": "statusDetail",      "type": ["null", "string"], "default": null, "doc": "상태 상세"}
  ]
}
