### ============================================================
### Ch03 SAGA Choreography 테스트
### ============================================================
### Ch03은 Choreography 패턴이므로 SAGA 흐름 시작은 Kafka 메시지로 트리거된다.
### REST API는 SAGA 상태 조회만 제공한다.
### 흐름 시작: 테스트 코드 또는 rpk produce → chapter3.order-created 토픽
### ============================================================

### --- SAGA 상태 조회 ---

### 1. correlationId로 SAGA 전체 상태 조회
### - Order, Inventory, Payment, Shipping 4개 서비스 통합 상태
### - processedSteps: 멱등성 테이블(ProcessedEvent) 재활용
GET http://localhost:8080/api/ch03/saga/{{correlationId}}/status
Content-Type: application/json

### --- rpk 명령어 (터미널에서 실행) ---

### 2. 주문 생성 이벤트 토픽 확인
# docker exec -it redpanda rpk topic consume chapter3.order-created --offset start --num 5

### 3. 재고 예약 이벤트 확인
# docker exec -it redpanda rpk topic consume chapter3.inventory-reserved --offset start --num 5

### 4. 결제 완료 이벤트 확인
# docker exec -it redpanda rpk topic consume chapter3.payment-completed --offset start --num 5

### 5. 배송 시작 이벤트 확인
# docker exec -it redpanda rpk topic consume chapter3.shipping-started --offset start --num 5

### 6. 보상 이벤트 확인
# docker exec -it redpanda rpk topic consume chapter3.payment-failed --offset start --num 5
# docker exec -it redpanda rpk topic consume chapter3.inventory-failed --offset start --num 5
# docker exec -it redpanda rpk topic consume chapter3.shipping-failed --offset start --num 5

### --- DB 조회 (docker exec) ---

### 7. 주문 테이블
# docker exec saga-postgres psql -U saga -d saga -c "SELECT * FROM ch03_orders ORDER BY created_at DESC LIMIT 5;"

### 8. 멱등성 테이블
# docker exec saga-postgres psql -U saga -d saga -c "SELECT * FROM ch03_processed_event ORDER BY processed_at DESC LIMIT 10;"
