### ============================================================
### CQRS Kafka Streams Topology 검증
### ============================================================
### 사전 조건:
###   1. docker-compose up -d (Redpanda + Schema Registry)
###   2. ./gradlew bootRun
###   3. 02-command-side.http 먼저 실행 (이벤트 발행)
### ============================================================

### --- State Store 확인 (rpk + 내부 토픽) ---

### 1. Changelog 토픽 확인 (posts-store, follows-store)
# docker exec -it redpanda rpk topic list | grep changelog
### 예상: cqrs-social-streams-posts-store-changelog, cqrs-social-streams-follows-store-changelog

### 2. Posts Changelog 내용 확인
# docker exec -it redpanda rpk topic consume cqrs-social-streams-posts-store-changelog --offset start --num 5

### 3. Follows Changelog 내용 확인
# docker exec -it redpanda rpk topic consume cqrs-social-streams-follows-store-changelog --offset start --num 5

### 4. Consumer Group 확인
# docker exec -it redpanda rpk group list
### 예상: cqrs-social-streams 그룹이 존재

### 5. Consumer Group 상태 확인
# docker exec -it redpanda rpk group describe cqrs-social-streams
### LAG=0이면 모든 이벤트를 소비 완료한 상태

### 6. Kafka Streams 내부 토픽 전체 확인
# docker exec -it redpanda rpk topic list | grep cqrs-social-streams

### 7. 소스 토픽 이벤트 확인 (post-created)
# docker exec -it redpanda rpk topic consume social.events.post-created --offset start --num 5

### 8. 소스 토픽 이벤트 확인 (post-liked)
# docker exec -it redpanda rpk topic consume social.events.post-liked --offset start --num 5

### 9. 소스 토픽 이벤트 확인 (user-followed)
# docker exec -it redpanda rpk topic consume social.events.user-followed --offset start --num 5

### 10. 소스 토픽 이벤트 확인 (user-unfollowed)
# docker exec -it redpanda rpk topic consume social.events.user-unfollowed --offset start --num 5
