=== Vim 내비게이션 연습 (Ch02) ===

이 파일에서 Vim의 다양한 이동 명령을 연습하세요.
각 연습은 독립적이므로 순서대로 진행하거나 원하는 순서로 해도 됩니다.

================================================================================
[연습 1] hjkl 기본 이동
================================================================================
아래 텍스트에서 hjkl만 사용하여 각 'X' 표시 위치로 정확히 이동하세요.

The quick brown fox jumps over the lazy dog
.....X........X.........X.....X.....X.......

Hello World from NeoVim and Vim learning practice
..........X.......X........X.....X..........

Programming in TypeScript, Go, Python, and Rust
.......X.......X.........X....X.....X.....X..

미션: 화살표 키를 사용하지 말고 오직 hjkl만 사용하세요!

================================================================================
[연습 2] 단어 이동 (w, b, e, W, B, E)
================================================================================
w를 사용하여 각 단어의 시작으로 순차적으로 이동하세요.
e로 단어 끝으로, b로 이전 단어 시작으로 이동하세요.

function calculateTotal(items, taxRate) {
  const subtotal = items.reduce((sum, item) => sum + item.price, 0);
  const tax = subtotal * taxRate;
  const total = subtotal + tax;
  return total;
}

미션 1: 첫 줄에서 w를 눌러 function → calculateTotal → items → taxRate 순서로 이동
미션 2: subtotal 단어에서 e를 눌러 단어 끝(l)로 이동
미션 3: 마지막 줄에서 b를 눌러 역순으로 total → return → } → ; 순서로 이동

특수 케이스: W, B, E (공백 기준 단어)
const user-name = "alice@example.com";
// w는 user, -, name, =, "alice 등으로 이동
// W는 user-name, =, "alice@example.com" 등으로 이동

================================================================================
[연습 3] f/t 문자 점프 (find/till)
================================================================================
f를 사용하여 특정 문자로 바로 점프하세요.
F는 역방향, t는 문자 직전, T는 역방향 직전으로 이동합니다.

const user = { name: "Alice", age: 30, email: "alice@example.com" };
// 첫 줄 시작에서:
// f"로 첫 따옴표로 → ;로 다음 따옴표로 → ,로 역방향 이전 따옴표로
// fa로 첫 'a'(name의 a)로 → ;로 다음 'a'(Alice의 A)로

const config = { host: "localhost", port: 3000, debug: true };
// 미션: f:로 첫 콜론으로 → ;를 반복하여 모든 콜론 방문

if (value !== null && value !== undefined) {
  console.log("Value:", value);
}
// 미션: t(로 첫 괄호 직전으로 → T(로 역방향 괄호 직전으로

================================================================================
[연습 4] 줄 내 이동 (0, ^, $)
================================================================================
0은 줄 시작(공백 포함), ^는 첫 문자(공백 제외), $는 줄 끝으로 이동합니다.

    const indentedCode = "this line has leading spaces";
// 미션 1: ^로 이동 → 'c'(const의 c)로 이동
// 미션 2: 0으로 이동 → 줄 맨 앞(공백) 위치로 이동
// 미션 3: $로 이동 → 세미콜론(;)으로 이동

        function example() {
            return "deeply nested";
        }
// 각 줄에서 ^와 0의 차이를 확인하세요

const short = 1;
const mediumLength = 2;
const veryLongVariableName = 3;
// 각 줄 끝($)에 세미콜론이 있는지 확인하세요

================================================================================
[연습 5] 파일 내 이동 (gg, G, {n}G, H, M, L)
================================================================================
gg는 파일 처음, G는 파일 끝, {숫자}G는 특정 줄로 이동합니다.
H(High), M(Middle), L(Low)는 화면 상/중/하단으로 이동합니다.

미션 1: gg를 눌러 이 파일 맨 위로 이동
미션 2: G를 눌러 이 파일 맨 아래로 이동
미션 3: 50G를 눌러 50번 줄로 이동 (있다면)
미션 4: H를 눌러 현재 화면 상단으로 이동
미션 5: M을 눌러 현재 화면 중간으로 이동
미션 6: L을 눌러 현재 화면 하단으로 이동

================================================================================
[연습 6] 화면 스크롤 (Ctrl+D, Ctrl+U, Ctrl+F, Ctrl+B)
================================================================================
Ctrl+D는 반 페이지 아래로, Ctrl+U는 반 페이지 위로 스크롤합니다.
Ctrl+F는 전체 페이지 아래로, Ctrl+B는 전체 페이지 위로 스크롤합니다.

미션: 이 파일에서 Ctrl+D를 눌러 아래로 스크롤
미션: Ctrl+U를 눌러 위로 스크롤
미션: Ctrl+F로 빠르게 아래로, Ctrl+B로 빠르게 위로 이동

팁: zz를 누르면 현재 줄이 화면 중앙에 위치합니다.
팁: zt를 누르면 현재 줄이 화면 상단에, zb를 누르면 하단에 위치합니다.

================================================================================
[연습 7] 검색으로 이동 (/, ?, *, #, n, N)
================================================================================
/pattern으로 앞으로 검색, ?pattern으로 뒤로 검색합니다.
*는 커서 단어 앞으로 검색, #는 뒤로 검색합니다.
n은 다음 결과, N은 이전 결과로 이동합니다.

const value = 10;
const result = value * 2;
console.log(value);
if (value > 0) {
  return value;
}

미션 1: 첫 줄에서 /value를 입력하여 'value' 검색
미션 2: n을 눌러 다음 value로, N을 눌러 이전 value로 이동
미션 3: 'const' 위에 커서를 두고 *를 눌러 다음 'const' 찾기

================================================================================
[연습 8] 괄호 매칭 이동 (%)
================================================================================
%를 누르면 현재 괄호의 짝으로 이동합니다.
지원: (), [], {}

function nested(a, b) {
  if (a > b) {
    return { result: a, difference: (a - b) };
  } else {
    return { result: b, difference: (b - a) };
  }
}

미션: 첫 줄의 ( 위에서 %를 눌러 짝 )로 이동
미션: 중괄호 { 위에서 %를 눌러 짝 }로 이동
미션: 중첩된 괄호들 사이를 %로 왔다갔다 해보세요

================================================================================
[연습 9] 마크(Mark)로 이동 (m, ', `)
================================================================================
m{letter}로 마크를 저장하고, '{letter}로 마크한 줄 첫 문자로, `{letter}로 정확한 위치로 이동합니다.

Line 1 - Mark this as 'a'
Line 2 - Mark this as 'b'
Line 3 - Mark this as 'c'
Line 4 - Mark this as 'd'
Line 5 - Practice jumping

미션 1: Line 1에서 ma를 눌러 마크 'a' 저장
미션 2: Line 5로 이동 후 'a를 눌러 Line 1로 복귀
미션 3: 각 줄에 b, c, d 마크를 저장하고 자유롭게 이동해보세요

특수 마크:
'' (두 개의 작은따옴표) - 마지막 점프 위치
`. (백틱+점) - 마지막 변경 위치

================================================================================
[연습 10] 실전 코드 네비게이션
================================================================================
아래 코드에서 배운 모든 이동 명령을 조합하여 빠르게 이동하세요.

export class UserService {
  private users: Map<string, User> = new Map();

  constructor(private logger: Logger) {}

  async createUser(name: string, email: string): Promise<User> {
    const id = generateId();
    const user: User = { id, name, email, createdAt: new Date() };
    this.users.set(id, user);
    this.logger.info(`User created: ${user.id}`);
    return user;
  }

  async findUser(id: string): Promise<User | null> {
    const user = this.users.get(id);
    if (!user) {
      this.logger.warn(`User not found: ${id}`);
      return null;
    }
    return user;
  }

  async updateUser(id: string, updates: Partial<User>): Promise<User | null> {
    const user = this.users.get(id);
    if (!user) {
      this.logger.error(`Cannot update non-existent user: ${id}`);
      return null;
    }
    const updatedUser = { ...user, ...updates };
    this.users.set(id, updatedUser);
    this.logger.info(`User updated: ${id}`);
    return updatedUser;
  }

  async deleteUser(id: string): Promise<boolean> {
    const deleted = this.users.delete(id);
    if (deleted) {
      this.logger.info(`User deleted: ${id}`);
    } else {
      this.logger.warn(`User not found for deletion: ${id}`);
    }
    return deleted;
  }

  getAllUsers(): User[] {
    return Array.from(this.users.values());
  }
}

미션 시나리오:
1. gg로 파일 상단 이동
2. /createUser로 createUser 메서드 찾기
3. %로 메서드 끝 괄호로 이동
4. /findUser로 findUser 메서드 찾기
5. f:로 Promise<User | null>의 첫 콜론 찾기
6. 'async' 위에서 *로 다음 async 찾기
7. G로 파일 끝으로 이동
8. ?export로 역방향 검색하여 파일 시작으로

축하합니다! 모든 네비게이션 연습을 완료했습니다.
이제 02-operators.txt로 이동하여 연산자를 연습하세요.
