=== 연산자 + 모션 연습 (Ch03) ===

Vim의 강력함은 "연산자 + 모션" 조합에 있습니다.
연산자(d, c, y)와 모션(w, $, %)을 조합하여 효율적으로 편집하세요.

연산자:
  d - delete (삭제)
  c - change (변경 = 삭제 + Insert 모드)
  y - yank (복사)
  p - put (붙여넣기)

텍스트 객체:
  iw - inner word (단어 내부)
  aw - a word (단어 전체, 공백 포함)
  i" - inner quotes (따옴표 안)
  a" - a quotes (따옴표 포함)
  i( - inner parentheses (괄호 안)
  a( - a parentheses (괄호 포함)
  i{ - inner braces (중괄호 안)
  a{ - a braces (중괄호 포함)
  ip - inner paragraph (단락 내부)
  ap - a paragraph (단락 전체)

================================================================================
[연습 1] dw - 단어 삭제
================================================================================
dw는 커서부터 다음 단어 시작 전까지 삭제합니다.

Delete the unnecessary extra words from this long sentence here
// 'unnecessary' 위에서 dw를 눌러 삭제
// 'extra' 위에서 dw를 눌러 삭제

The very extremely quick brown really fast fox jumps
// 'very', 'extremely', 'really' 를 dw로 삭제하여 "The quick brown fast fox jumps"로 만드세요

const oldVariableName = "value";
// 'oldVariableName'을 'newName'으로 변경하려면?
// → oldVariableName 위에서 ciw 후 newName 타이핑 (다음 연습 참조)

================================================================================
[연습 2] ciw - 단어 내부 변경 (change inner word)
================================================================================
ciw는 커서가 단어 어디에 있든 전체 단어를 삭제하고 Insert 모드로 전환합니다.

const oldName = "value";
// 'oldName' 어디에나 커서를 두고 ciw 후 newName 타이핑

const firstName = "Alice";
const lastName = "Smith";
const middleName = "Jane";
// 모든 변수명을 userName, userAge, userEmail로 변경하세요 (ciw 사용)

function calculateTotal(price, quantity, discount) {
  return price * quantity - discount;
}
// 파라미터명을 amount, count, reduction으로 변경하세요

================================================================================
[연습 3] ci" / ci' / ci( - 따옴표/괄호 안 변경
================================================================================
ci"는 따옴표 안의 내용만 변경합니다 (따옴표는 유지).

const name = "old_value";
const greeting = "Hello, World!";
const path = "/usr/local/bin";
// 각 문자열 내용을 변경하세요:
// "old_value" → "new_value"
// "Hello, World!" → "Hi, Vim!"
// "/usr/local/bin" → "/home/user"

const url = 'https://example.com';
// 작은따옴표는 ci' 사용

calculateTotal(100, 5, 0.1);
processOrder(userId, orderId, callback);
// 괄호 안 인자들을 변경하세요 (ci( 사용)

================================================================================
[연습 4] di( / da( - 괄호 안 삭제
================================================================================
di(는 괄호 안만 삭제, da(는 괄호 포함 삭제합니다.

function example(arg1, arg2, arg3) {
  return null;
}
// 파라미터 전부 삭제: example( 위에서 di( → function example()

const result = calculate(10, 20, 30);
// 괄호 포함 삭제: calculate 뒤에서 da( → const result = calculate;

if (condition1 && condition2 && condition3) {
  console.log("all true");
}
// condition 전부 삭제하고 'true'로 변경: ci( 후 true 타이핑

================================================================================
[연습 5] yy / yiw / yap - 복사 (yank)
================================================================================
yy는 줄 전체, yiw는 단어, yap는 단락을 복사합니다.

Copy this entire line using yy
// yy로 복사 후 p로 아래에 붙여넣기

const important = "keep this value";
// 'important' 위에서 yiw로 단어 복사 후 다른 곳에 p로 붙여넣기

This is a complete paragraph that should be
copied as a whole block using the yap command.
It spans multiple lines for practice.

// 단락 위에서 yap 후 p로 붙여넣기

================================================================================
[연습 6] p / P - 붙여넣기
================================================================================
p는 커서 뒤/아래에, P는 커서 앞/위에 붙여넣습니다.

Line 1
Line 2
Line 3
// Line 2에서 yy 후 Line 3에서 p → Line 3 아래에 Line 2 붙여넣기
// Line 2에서 yy 후 Line 3에서 P → Line 3 위에 Line 2 붙여넣기

word1 word2 word3
// word2에서 yiw 후 word3 끝에서 p → "word1 word2 word3word2"
// word2에서 yiw 후 word3 시작에서 P → "word1 word2 word2word3"

================================================================================
[연습 7] dot(.) - 마지막 변경 반복
================================================================================
.은 마지막 변경을 반복합니다. ciw + . 조합이 강력합니다.

const foo = getFoo();
if (foo) {
  const result = foo.value;
  console.log(foo);
  return foo;
}
// 'foo' 위에서 ciw 후 'bar' 타이핑
// 다음 'foo'로 이동 (n 또는 /foo)
// .을 눌러 변경 반복 → 모든 foo를 bar로 변경

const oldName oldName oldName oldName
// 첫 oldName에서 ciw 후 newName 타이핑
// w로 다음 단어 이동, . 반복

================================================================================
[연습 8] d$ / c$ / y$ - 줄 끝까지 연산
================================================================================
$는 줄 끝을 의미하므로 d$는 커서부터 줄 끝까지 삭제합니다.

Delete everything after this point → including this part
// 'point' 다음에서 d$ 사용

const value = 10; // old comment to be removed
const result = 20; // another old comment
// // 앞에서 d$로 주석 제거

Change this text completely → from here onwards
// 'completely' 다음에서 c$ 후 새 텍스트 타이핑

================================================================================
[연습 9] dd / cc - 줄 전체 연산
================================================================================
dd는 줄 삭제, cc는 줄 변경입니다.

line 1 - keep this
line 2 - DELETE THIS LINE
line 3 - keep this
line 4 - DELETE THIS LINE TOO
line 5 - keep this
// DELETE 포함 줄들을 dd로 삭제

function example() {
  // TODO: implement this
  return null;
}
// TODO 줄을 cc로 변경하여 실제 구현 작성

================================================================================
[연습 10] dit / dat - 태그 안 삭제 (HTML/XML)
================================================================================
dit는 태그 안만, dat는 태그 포함 삭제합니다.

<div class="container">
  <p>This is a paragraph with <strong>bold text</strong> inside.</p>
  <span>Another element</span>
</div>

// <p> 태그 안에서 dit → 내용만 삭제
// <strong> 태그 안에서 dat → 태그 포함 삭제

================================================================================
[연습 11] 실전 리팩토링 연습
================================================================================
아래 코드를 주어진 미션에 따라 수정하세요.

function calculatePrice(basePrice, taxRate, discountPercent) {
  const tax = basePrice * taxRate;
  const discount = basePrice * (discountPercent / 100);
  const finalPrice = basePrice + tax - discount;
  return finalPrice;
}

const orderTotal = calculatePrice(100, 0.1, 10);
console.log("Total:", orderTotal);

미션 1: 'basePrice'를 'amount'로 변경 (ciw 사용, .으로 반복)
미션 2: 'taxRate'를 'tax'로 변경
미션 3: 'discountPercent'를 'discount'로 변경
미션 4: console.log 문자열을 "Order total:"로 변경 (ci" 사용)
미션 5: 100을 200으로 변경 (ciw 사용)

결과:
function calculatePrice(amount, tax, discount) {
  const tax = amount * tax;
  const discount = amount * (discount / 100);
  const finalPrice = amount + tax - discount;
  return finalPrice;
}

const orderTotal = calculatePrice(200, 0.1, 10);
console.log("Order total:", orderTotal);

================================================================================
[연습 12] 복합 예제 - 모든 연산자 조합
================================================================================
아래 불완전한 코드를 완성하세요.

export class xxxService {
  private items: xxx[] = [];

  constructor(private logger: xxx) {}

  addItem(item: xxx): void {
    this.items.push(xxx);
    this.logger.info("xxx");
  }

  removeItem(id: xxx): boolean {
    const index = this.items.findIndex(i => i.id === xxx);
    if (index === -1) return false;
    this.items.splice(xxx, 1);
    return true;
  }

  getAll(): xxx[] {
    return [...this.items];
  }
}

미션: 모든 'xxx'를 적절한 값으로 변경하세요
1. xxxService → ProductService (ciw)
2. items: xxx[] → items: Product[] (ciw)
3. logger: xxx → logger: Logger (ciw)
4. item: xxx → item: Product (ciw)
5. .push(xxx) → .push(item) (ci()
6. .info("xxx") → .info("Item added") (ci")
7. 나머지 xxx들도 적절히 변경

팁: /xxx로 검색 → ciw로 변경 → n으로 다음 → .으로 반복 (같은 값일 경우)

축하합니다! 연산자 연습을 완료했습니다.
이제 03-editing.txt로 이동하여 편집 명령을 연습하세요.
