=== 편집 연습 (Ch04) ===

이 연습에서는 Insert 모드 진입, 삭제, 되돌리기, 반복 등 실제 편집 작업을 연습합니다.

Insert 모드 진입:
  i - 커서 앞에서
  I - 줄 시작에서
  a - 커서 뒤에서
  A - 줄 끝에서
  o - 아래 새 줄
  O - 위에 새 줄

편집 명령:
  x - 문자 삭제
  r - 문자 교체
  J - 다음 줄과 합치기
  u - 되돌리기 (undo)
  Ctrl+R - 다시 실행 (redo)
  . - 마지막 변경 반복

================================================================================
[연습 1] I vs i vs A vs a - Insert 모드 진입 위치
================================================================================
아래 줄들을 주석 처리하세요.

console.log("debug");
const value = 10;
return result;

미션 1: 각 줄 시작에서 I를 눌러 "// " 추가
결과:
// console.log("debug");
// const value = 10;
// return result;

미션 2: 아래 줄 끝에 세미콜론 추가 (A 사용)
const x = 1
const y = 2
const z = 3

결과:
const x = 1;
const y = 2;
const z = 3;

================================================================================
[연습 2] o vs O - 새 줄 추가
================================================================================
아래 함수에 로그를 추가하세요.

function process(data) {
  return data * 2;
}

미션 1: return 줄 위에 console.log 추가 (O 사용)
미션 2: return 줄 아래에 console.log 추가 (o 사용)

결과:
function process(data) {
  console.log("Before:", data);
  return data * 2;
  console.log("After:", data * 2);
}

================================================================================
[연습 3] x - 문자 삭제
================================================================================
불필요한 문자를 제거하세요.

const  value  =  10;;
const  name  =  "Alice";;
// 중복 공백과 세미콜론을 x로 제거

결과:
const value = 10;
const name = "Alice";

Remove    extra    spaces    here
// 여러 공백을 하나로 줄이세요 (xxx... 반복 또는 f{space} 후 dw)

================================================================================
[연습 4] r - 문자 교체
================================================================================
r은 한 글자를 교체합니다 (Insert 모드 진입 없이).

const value = 10;
// '10'을 '20'으로: 1 위에서 r2, 0 위에서 (이미 0이므로 불필요)

let x = 0;
let y = 0;
let z = 0;
// 모든 '0'을 '1'로: 각 0 위에서 r1

function add(a, b) {
  return a + b;
}
// 'add'를 'sub', '+'를 '-'로 변경
// a 위에서 ciw 후 sub 타이핑 (단어 변경)
// + 위에서 r- (한 글자 교체)

================================================================================
[연습 5] J - 줄 합치기
================================================================================
J는 다음 줄을 현재 줄 끝에 붙입니다 (공백 자동 추가).

const name =
  "Alice";
// 첫 줄에서 J 사용

결과:
const name = "Alice";

const value
  =
  10;
// 3줄을 1줄로: 첫 줄에서 J, 다시 J

결과:
const value = 10;

const users = [
  "Alice",
  "Bob",
  "Charlie"
];
// 배열을 한 줄로: const users = [ 에서 J 여러 번

================================================================================
[연습 6] u와 Ctrl+R - 되돌리기/다시 실행
================================================================================
아래 텍스트로 연습하세요.

original text
// 이 줄을 변경하고 되돌리기 연습

미션:
1. 'original'을 ciw로 'modified'로 변경
2. u를 눌러 되돌리기 → 'original'로 복구
3. Ctrl+R을 눌러 다시 실행 → 'modified'로 복구
4. 여러 번 u와 Ctrl+R을 반복하여 왔다갔다 해보세요

================================================================================
[연습 7] . (dot) - 반복의 마법
================================================================================
.은 마지막 변경을 반복합니다. 매우 강력한 명령입니다.

미션 1: 여러 줄에 세미콜론 추가
const x = 1
const y = 2
const z = 3
const w = 4

// 첫 줄 끝에서 A; (줄 끝 Insert, 세미콜론 추가, Esc)
// 다음 줄로 이동 (j)
// . 반복
// j. j. 계속 반복

미션 2: 단어 반복 교체
old old old old old
// 첫 old에서 ciw 후 new 타이핑
// w로 다음 단어, . 반복

미션 3: 들여쓰기 추가
function example() {
console.log("not indented");
const value = 10;
return value;
}
// 각 줄 시작에서 I  (공백 2개), Esc
// 다음 줄에서 . 반복

================================================================================
[연습 8] Ctrl+A / Ctrl+X - 숫자 증감
================================================================================
Ctrl+A는 숫자 증가, Ctrl+X는 숫자 감소입니다.

port: 3000
version: 1
count: 10
rate: 0.5

// 각 숫자 위에서:
// port를 3001로: Ctrl+A
// version을 2로: Ctrl+A
// count를 20으로: 10 Ctrl+A (10번 증가)
// rate를 0.4로: Ctrl+X

const items = [0, 0, 0, 0];
// 각 0을 순차적으로 1, 2, 3, 4로 변경
// 첫 번째: Ctrl+A → 1
// 두 번째: 2 Ctrl+A → 2
// 세 번째: 3 Ctrl+A → 3
// 네 번째: 4 Ctrl+A → 4

================================================================================
[연습 9] 실전 코드 정리
================================================================================
아래 엉망인 코드를 정리하세요.

function   add(a,b){
return a+b
}

function multiply(x,y){return x*y}

const value=10
const name="Alice"

미션: 깔끔하게 포맷팅하세요

결과:
function add(a, b) {
  return a + b;
}

function multiply(x, y) {
  return x * y;
}

const value = 10;
const name = "Alice";

힌트:
- I/A로 공백 추가
- x로 불필요한 공백 제거
- o/O로 새 줄 추가
- J로 줄 합치기 취소는 u로
- 세미콜론은 A; 후 . 반복

================================================================================
[연습 10] 불필요한 줄 삭제
================================================================================
아래 코드에서 주석과 빈 줄을 제거하세요.

const value = 10;

// This is a comment

const name = "Alice";
// Another comment
const age = 30;


const city = "Seoul";
// TODO: remove this

미션: 주석 줄과 빈 줄을 dd로 삭제

결과:
const value = 10;
const name = "Alice";
const age = 30;
const city = "Seoul";

================================================================================
[연습 11] 복잡한 편집 시나리오
================================================================================
아래 JSON을 TypeScript 인터페이스로 변경하세요.

{
  "name": "Alice",
  "age": 30,
  "email": "alice@example.com",
  "active": true
}

미션: 이렇게 변경하세요

interface User {
  name: string;
  age: number;
  email: string;
  active: boolean;
}

과정:
1. 첫 줄 { 를 cc로 변경: interface User {
2. 각 줄에서 "key": value 형식을 key: type; 형식으로 변경
   - "name" 위에서 ci" 후 name 타이핑 (따옴표 유지)
   - da" 로 따옴표 삭제
   - : 뒤에서 cw 후 string 타이핑
   - 줄 끝에 A; 로 세미콜론 추가
3. 나머지 줄도 반복 (. 활용)
4. 마지막 줄 }는 유지

================================================================================
[연습 12] 대소문자 변환
================================================================================
~는 대소문자를 전환합니다. Visual 모드에서 U(대문자), u(소문자)도 가능합니다.

hello world
HELLO WORLD
HeLLo WoRLd

// 첫 줄: w로 각 단어 이동 후 ~ 반복
// 둘째 줄: 0으로 줄 시작, v$로 줄 끝까지 선택, u로 소문자 변환
// 셋째 줄: gUU로 줄 전체 대문자, guu로 줄 전체 소문자

const VariableName = "value";
// 변수명을 camelCase로: VariableName → variableName
// V 위에서 ~ 사용

================================================================================
[연습 13] 최종 실습 - 리팩토링
================================================================================
아래 코드를 주어진 규칙에 따라 수정하세요.

function calculate(x,y){const result=x+y;return result}
const a=10
const b=20
const sum=calculate(a,b)
console.log(sum)

규칙:
1. 함수는 여러 줄로 분리
2. 변수 선언마다 세미콜론 추가
3. 공백 적절히 추가
4. console.log를 주석으로 변경

결과:
function calculate(x, y) {
  const result = x + y;
  return result;
}

const a = 10;
const b = 20;
const sum = calculate(a, b);
// console.log(sum)

힌트:
- f{로 { 찾기 후 a로 Enter
- I로 들여쓰기 추가 후 . 반복
- A;로 세미콜론 추가 후 . 반복
- I//로 주석 추가

축하합니다! 편집 명령 연습을 완료했습니다.
이제 04-registers.txt로 이동하여 레지스터를 연습하세요.
