{
  "type": "record",
  "name": "NestedRecord",
  "namespace": "com.study.redpanda.avro.schema",
  "doc": "Ch10: 중첩 레코드 + enum 실습",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "고유 ID"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "namespace": "com.study.redpanda.avro.schema",
        "symbols": ["CREATED", "UPDATED", "DELETED"]
      },
      "doc": "이벤트 유형"
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "namespace": "com.study.redpanda.avro.schema",
        "fields": [
          {
            "name": "street",
            "type": "string",
            "doc": "도로명 주소"
          },
          {
            "name": "city",
            "type": "string",
            "doc": "도시"
          },
          {
            "name": "zipCode",
            "type": "string",
            "doc": "우편번호"
          }
        ]
      },
      "doc": "주소 정보"
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "태그 목록"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "발생 시각"
    }
  ]
}
