{
  "type": "record",
  "name": "SchemaEvolutionV2",
  "namespace": "com.study.redpanda.avro.schema",
  "doc": "Ch10: 스키마 진화 실습 V2 (BACKWARD 호환 - 필드 추가)",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "고유 ID"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "이름"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "이메일"
    },
    {
      "name": "phone",
      "type": ["null", "string"],
      "default": null,
      "doc": "V2 추가 필드"
    },
    {
      "name": "age",
      "type": ["null", "int"],
      "default": null,
      "doc": "V2 추가 필드"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "발생 시각"
    }
  ]
}
