{
  "type": "record",
  "name": "AsyncCommand",
  "namespace": "com.study.redpanda.avro.async",
  "doc": "Ch08: 비동기 명령 (Thread.sleep 대기 대체)",
  "fields": [
    {
      "name": "commandId",
      "type": "string",
      "doc": "명령 고유 ID"
    },
    {
      "name": "commandType",
      "type": "string",
      "doc": "명령 유형"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "추적 ID"
    },
    {
      "name": "payload",
      "type": "string",
      "doc": "JSON 직렬화된 요청 본문"
    },
    {
      "name": "timeoutMs",
      "type": "long",
      "doc": "타임아웃 밀리초"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "발생 시각"
    }
  ]
}
