{
  "type": "record",
  "name": "SchemaEvolutionV1",
  "namespace": "com.study.redpanda.avro.schema",
  "doc": "Ch10: 스키마 진화 실습 V1 (초기 버전)",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "고유 ID"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "이름"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "이메일"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "발생 시각"
    }
  ]
}
