{
  "type": "record",
  "name": "CommandRequest",
  "namespace": "com.study.redpanda.avro.command",
  "doc": "Ch06: 명령 요청 (FeignClient REST 대체)",
  "fields": [
    {
      "name": "commandId",
      "type": "string",
      "doc": "명령 고유 ID"
    },
    {
      "name": "commandType",
      "type": "string",
      "doc": "명령 유형"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "추적 ID"
    },
    {
      "name": "payload",
      "type": "string",
      "doc": "JSON 직렬화된 요청 본문"
    },
    {
      "name": "replyTo",
      "type": ["null", "string"],
      "default": null,
      "doc": "응답 토픽"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "발생 시각"
    }
  ]
}
