{
  "type": "record",
  "name": "SagaOrderCreated",
  "namespace": "com.study.redpanda.avro.saga",
  "doc": "주문 생성 이벤트 (Saga 시작)",
  "fields": [
    {"name": "orderId", "type": "string"},
    {"name": "correlationId", "type": "string"},
    {"name": "timestamp", "type": "string"},
    {"name": "customerId", "type": "string"},
    {"name": "items", "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "SagaOrderItem",
        "namespace": "com.study.redpanda.avro.saga",
        "doc": "주문 항목",
        "fields": [
          {"name": "productId", "type": "string"},
          {"name": "productName", "type": "string"},
          {"name": "quantity", "type": "int"},
          {"name": "price", "type": "string"}
        ]
      }
    }},
    {"name": "totalAmount", "type": "string"}
  ]
}
